{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSDatabase": "Server=localhost;Database=CMS_Database;User Id=sa; Password=31eq#EQDA;Encrypt=False;"
  }
}
